# mqTest

./: README.md
activeMqConsumer/: .project  pom.xml
activeMqConsumer/src/main/java/com/hai/listener/: ConsumerListener.java  ConsumerListenerQueue.java  ConsumerListenerQueue2.java
activeMqConsumer/src/main/java/com/hai/util/: Consumer.java  Consumer2.java  ConsumerTransform.java
activeMqConsumer/src/main/java/com/hq/listener/: ConsumerListener.java  ConsumerListenerQueue.java  ConsumerListenerQueue2.java
activeMqConsumer/src/main/java/com/hq/util/: Consumer.java  Consumer2.java  ConsumerTransform.java
activeMqConsumer/src/main/resources/: applicationContext-mq.xml
activeMqProvider/: .classpath  .project  pom.xml
activeMqProvider/src/main/java/com/hq/util/: Producers.java  Producers2.java  ProducersTop.java
activeMqProvider/src/main/resources/: applicationContext-mq.xml
test-portal/: .project  pom.xml
test-portal/src/main/java/com/test/: PmsLoginAction.java  Test.java
test-portal/src/main/resources/: dubbo-consumer.xml  spring-context.xml
test-portal/src/main/webapp/WEB-INF/: web.xml
